src/main/resources/xjsonschema/xjsonschema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.1" elementFormDefault="qualified"
	xmlns:tns="https://www.json.org" targetNamespace="https://www.json.org">
	<xs:simpleType name="dataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="boolean" />
			<xs:enumeration value="integer" />
			<xs:enumeration value="number" />
			<xs:enumeration value="string" />
			<xs:enumeration value="array" />
			<xs:enumeration value="object" />
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="simpleType.common.attr">
		<xs:attribute name="default" />
		<xs:attributeGroup ref="tns:common.attr" />
	</xs:attributeGroup>
	<xs:attributeGroup name="common.attr">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="required" type="xs:boolean" default="false"/>
		<xs:attribute name="nullable" type="xs:boolean" default="false"/>
	</xs:attributeGroup>
	<xs:group name="object.group">
		<xs:choice>
			<xs:element name="boolean">
				<xs:complexType>
					<xs:attributeGroup ref="tns:simpleType.common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="string">
				<xs:complexType>
					<xs:attributeGroup ref="tns:simpleType.common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="integer">
				<xs:complexType>
					<xs:attributeGroup ref="tns:simpleType.common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="number">
				<xs:complexType>
					<xs:attributeGroup ref="tns:simpleType.common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="array">
				<xs:complexType>
					<xs:attributeGroup ref="tns:common.attr" />
					<xs:attribute name="type" type="tns:dataType" />
				</xs:complexType>
			</xs:element>
			<xs:element name="object">
				<xs:annotation><xs:documentation>object</xs:documentation></xs:annotation>
				<xs:complexType>
					<xs:group ref="tns:object.group" minOccurs="0"
						maxOccurs="unbounded" />
					<xs:attributeGroup ref="tns:common.attr" />
					<xs:attribute name="type" type="tns:dataType" />
				</xs:complexType>
				<xs:unique name="object">
					<xs:selector xpath="tns:*" />
					<xs:field xpath="@name" />
				</xs:unique>
			</xs:element>
			<xs:element name="any">
				<xs:annotation>
					<xs:documentation>どんな型でも受け入れる</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:attributeGroup ref="tns:common.attr" />
				</xs:complexType>
			</xs:element>
			<xs:element name="ref">
				<xs:complexType>
					<xs:attribute name="target" type="xs:IDREF"/>
				</xs:complexType>
			</xs:element>
		</xs:choice>
	</xs:group>

	<xs:element name="json-schema">
		<xs:annotation>
			<xs:documentation>ルート。def要素を子に持つ唯一の要素。</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="def">
					<xs:annotation>
						<xs:documentation>参照可能な定義でその名前はIDで文書の中で一意である。</xs:documentation>
					</xs:annotation>
					<xs:complexType>
						<xs:group ref="tns:object.group" />
						<xs:attribute name="name" type="xs:ID"/>
					</xs:complexType>
				</xs:element>
				<xs:group ref="tns:object.group" />
			</xs:choice>
		</xs:complexType>
		<xs:unique name="json-schema">
			<xs:selector xpath="tns:*" />
			<xs:field xpath="@name" />
		</xs:unique>
	</xs:element>
</xs:schema>
