src/main/resources/xschema/xkvschema-typec.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	version="1.1" elementFormDefault="qualified"
	xmlns:tns="https://www.w3.org/typec"
	targetNamespace="https://www.w3.org/typec">
	<xs:annotation>
		<xs:documentation>シンプルさを目指したJSONのスキーマ</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="data.type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="boolean" />
			<xs:enumeration value="integer" />
			<xs:enumeration value="number" />
			<xs:enumeration value="string" />
		</xs:restriction>
	</xs:simpleType>
	<xs:attributeGroup name="common.attr">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="required" type="xs:boolean"
			default="false" />
		<xs:attribute name="nullable" type="xs:boolean"
			default="false" />
	</xs:attributeGroup>
	<xs:element name="key-value-schema">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="boolean">
					<xs:complexType>
						<xs:attribute name="default" type="xs:boolean" />
						<xs:attributeGroup ref="tns:common.attr" />
					</xs:complexType>
				</xs:element>
				<xs:element name="string">
					<xs:complexType>
						<xs:attribute name="min" type="xs:positiveInteger" />
						<xs:attribute name="max" type="xs:positiveInteger" />
						<xs:attribute name="default" type="xs:string" />
						<xs:attributeGroup ref="tns:common.attr" />
					</xs:complexType>
				</xs:element>
				<xs:element name="integer">
					<xs:complexType>
						<xs:attribute name="min" type="xs:integer" />
						<xs:attribute name="max" type="xs:integer" />
						<xs:attribute name="default" type="xs:integer" />
						<xs:attributeGroup ref="tns:common.attr" />
					</xs:complexType>
				</xs:element>
				<xs:element name="number">
					<xs:complexType>
						<xs:attribute name="min" type="xs:float" />
						<xs:attribute name="max" type="xs:float" />
						<xs:attribute name="default" type="xs:float" />
						<xs:attributeGroup ref="tns:common.attr" />
					</xs:complexType>
				</xs:element>
			</xs:choice>
			<xs:attribute name="name" />
		</xs:complexType>
		<xs:unique name="key-value-schema.restriction">
			<xs:selector xpath="tns:*" />
			<xs:field xpath="@name" />
		</xs:unique>
	</xs:element>
</xs:schema>
